{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-v", "-s", "1", "-E", "2", "-b", "1", "-t", "wmucachelab2\\traces\\trans.trace"],
            "console": "integratedTerminal"
        }
    ]
}